*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Open Sans', sans-serif;
}

:root{

    --db-blue: #0061ff;
    --db-azure: #b4d0e7;
    --db-grey: #f5f5f5;
    --db-green: #a2d39b;
    --db-brick: #61082b;
    --db-red1: #d5001f;
    --db-sky: #0093ce;
    --db-orange: #ff1c1c;
    --db-dkblue: #0d2481;
    --db-yellow: #ffd830;
    --db-black: #000000;


}

.debug{

    border: 1px solid black;
    background-color: #01a2ff;
    

}

.headbanner{

    height: 3rem;
    max-width: 1152px;
    margin: auto;
    width: 100%;
    display: flex;
    
}

.headbar{

    width: 50%;
    height: 100%;
    padding: 5px;
    display: flex;

}

.head_icon{

    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#logo{

    height: 12px;
    width: 60px;

}

.text_header,.text_header_button{

    font-size: 7px;
    color: rgb(108, 108, 108);
}

.text_header_button, #free_try_button, #contact_sales_button{

    padding: 5px 8px;   
    background-color: var(--db-blue);
    color: white;
    border: none;

}

.right{

    display: flex;
    justify-content: flex-end;

}

.free_try_plan{

    max-width: 1152px;
    margin: auto;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    background-color: var(--db-azure);
}

.container_plan{
    
    margin: 20px auto;
    height: 80%;
    width: 60%;
    background-color: var(--db-azure);
    position: relative;
}

#title_plan{

    font-size: 38px;

}

#detail_plan{

    font-size: 8px;
    width: 30%;
    
    
}

#detail_p_text{

    padding: 10px 0px;

}

#free_try_button{

    font-size: 8px;
    margin: 10px 0px;
    
}

#arrow_down{

    font-size: 25px;
    padding: 10px 0;

}

#img_plan{

    height: 230px;
    width: 50%;
    display: flex;
    position: absolute;
    right: 130px;
    top: 116px;
}


.business{

    max-width: 1152px;
    margin: auto;
    width: 100%;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.container_business{

    margin: 20px auto;
    height: 90%;
    width: 50%;

}

#business_head{

    height: 15%;
    width: 100%;

}

#title_business{

    padding: 10px 0px;

}

#month,#year{

    height: 10px;
    width: 10px;
    clip-path: circle(46% at 50% 50%);
    border-radius: 50%;
    vertical-align: middle;
    border: 2px solid rgb(17, 0, 250);
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    margin-right: -7px;

}

.both:checked{

    appearance: auto;
    clip-path: circle(50% at 50% 50%);
    background-color: var(--db-blue);
    border: 2px solid rgb(17, 0, 250);
    

}

.label_business{

    font-size: 10px;
    padding: 5px;

}
#business_plan{

    height: 60%;
    width: 100%;
    display: flex;
    gap: 0.2rem;
}

.plan{

    width: calc(100% / 12 * 4);
    height: 100%;
}

#head_plan, .head_team_enterprise{

    
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 8px;
    border: 1px solid rgb(137, 137, 137);
    padding: 5px;
    align-items: baseline;
}

.content_plan{

    height: 94%;
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 140%;
    padding: 10px;
    border: 1px solid rgb(137, 137, 137);

}

#title_professional, #text_enterprise{

    font-size: 10px;

}

.detail_professional{

    font-size: 6px;

}

#text_month{

    color: gray;

}

.list_professional{

    font-size: 6px;
    list-style: none;
    display: flex;
    flex-direction: column;
    
}

.true{

    color: #0061ff;

}

#line_cards{

    width: 20px;

}

a{

    padding: 2px;

}

#enterprise{

    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
}

#contact_sales{

    height: 90%;
    width: 100%;
    margin: auto;
    position: relative;
    border: 1px solid rgb(137, 137, 137);

}

.title_enterprise, #text_enterprise{

    padding: 8px;

}

#contact_sales_button{

    position: absolute;
    right: 10px;
    top: 38px;
    font-size: 10px;
    padding: 5px 15px;

}



.contact_partner, .designit{

    max-width: 1152px;
    margin: auto;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;

}

.container_partner{

    margin: 15px auto;
    height: 90%;
    width: 50%;
    display: flex;
    justify-content: center;
}

#img_container_partner{

    height: 90%;
    width: 60%;
    margin: auto;
}

#image_partner{

    height: 250px;

}

#text_content_partner{

    height: 90%;
    width: 40%;
    margin: auto;

}

#title_partner{

    font-size: 12px;
    padding: 5px;
    margin-top: 15px;

}

#text_partner{

    
    font-size: 10px;
    padding: 5px;
}

#button_find_partner, #button_business{

    padding: 5px;
    margin-left: 4px;
    background-color: #fff;
}

.operations{

    max-width: 1152px;
    margin: auto;
    width: 100%;
    height: 115vh;
    display: flex;
    justify-content: center;

}

.container_operations{

    margin: 20px auto;
    height: 90%;
    width: 50%;    
    
}

.header_operation{

    height: 10%;
    width: 100%;
    margin: auto;

}

.type_operation{

    height: 90%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}

.type{

    width: calc(100% / 12 * 4);
    height: 53%;
}

.image_operation{

    max-width: 100%;
    padding: 5px;

}

.text_operation{

    font-size: 7px;
    padding: 5px 0;
    
}


.banner_team_client, .start_free_try{

    max-width: 1152px;
    margin: auto;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
}

.container_banner{

    margin: 10px auto;
    height: 90%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#link_clients{

    font-size: 8px;
    color: blue;
}

.container_designit{

    margin: auto;
    height: 100%;
    width: calc(100% / 1 * 3);
    background-color: #979797;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}

.client{

    width: calc(100% / 4 * 2);
    height: 50%;
    background-color: #01a2ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.cover_designit{

        background-color:  rgb(157, 246, 157) ;
}

#image_container_designit{

    height: 90%;
    width: 90%;
    background-color:var(--db-green);
    display: flex;
    justify-content: center;
    align-items: center;

}

.image_designit{

    height: 20px;
    background-color: var(--db-green);
    fill: white;
}

.cover_university{

    background-color: var(--db-brick);

}

.cover_topps{

    background-color: var(--db-orange);

}

.image_topps{

    fill: white;
    height: 60px;    


}

.cover_florida{

    background-color: var(--db-sky);

}

.image_florida{

    fill: white;
    height: 60px;

}

.image_university{

    fill: white;
    height: 60px;    

}

.start_free_try{

    background-color: var(--db-azure);

}

.container_free_try{

    margin: 10px auto;
    height: 90%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#title_business_4color{

    color: var(--db-brick);

}

#button_business{

    border-style: none;
    padding: 10px 30px;
    font-size: 10px;
}

.section_faq{

    max-width: 1152px;
    margin: auto;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;    
}

.container_faq{

    margin: 25px auto;
    height: 80%;
    width: 50%;
    line-height: 250%;
    

}

#title_faq{

    padding: 10px 0px;

}

.quest_faq{

    font-size: 8px;

}

.arrow{

    padding-left: 150px;
    font-size: 7px;
}

.information{

    max-width: 1152px;
    margin: auto;
    padding-top: 20px;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;   
    background-color: var(--db-black);

}

.container_information{

    margin: 10px auto;
    width: 70%;
    display: flex;
}

.container_lenguage{

    margin: 0px auto;
    height: 10%;
    width: 70%;

}

.items{

    width: calc(100% / 5);
}

.item_title{

    color: white;
    list-style: none;
    padding: 1rem 0;
    font-weight: bold;

}

.item_column, #lenguage_selection{

    color: rgb(209, 207, 207);
    list-style: none;
    line-height: 2.0;
    font-size: 10px;

}

#hr_detail_lenguage{

    width: 70px;

}

#lenguage_selection{

    padding: 20px 0px;

}

.lenguageicon{

    vertical-align: middle;

}